#oracle database setting
#jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/greatwall?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=root

#jdbc.driverClassName=com.sybase.jdbc4.jdbc.SybDriver
#jdbc.url=jdbc:sybase:Tds:192.168.0.203:5000/hpcpa

#oracle quartz database setting
#quartz.jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.0.135:3306/dqsj?useUnicode=true&characterEncoding=utf8
#jdbc.username=root
#jdbc.password=123456

jdbc.pool.maxIdle=10
jdbc.pool.maxActive=50

cpool.checkoutTimeout=5000

cpool.minPoolSize=20
cpool.maxPoolSize=50

cpool.maxIdleTime=7200
cpool.maxIdleTimeExcessConnections=1800
cpool.acquireIncrement=10
