 <!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

    <title>海南航冠电子科技有限公司-系统管理-修改密码</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="/css/bootstrap.min.css?v=3.3.5" rel="stylesheet">
    <link href="/css/font-awesome.min.css?v=4.4.0" rel="stylesheet">
    <link href="/css/plugins/iCheck/custom.css" rel="stylesheet">
    <link href="/css/animate.min.css" rel="stylesheet">
    <link href="/css/style.min.css?v=4.0.0" rel="stylesheet">
</head>

<body class="gray-bg">
    
    <!-- 2016-4-7 add -->
    <!--添加 S-->
    <div class="" id="myModal0_1" tabindex="0" role="dialog" aria-labelledby="myModalLabel" aria-hidden="false">
      	 <div class="modal-worppar">
      	 	<div class="row">
            <div class="col-md-12">
                  <h2 class="h5Class">修改密码</h2>
<!--                   <a type="button" class="btn btn-primary" data-dismiss="modal" style="position:absolute; right: 31px; top: 10px;">关闭</a> -->
                    <div class="ibox-content">
                        <form class="form-horizontal m-t"  novalidate="novalidate" action="/user/password/change" method="post" id="subForm">
                            <div class="form-group">
                                <label class="col-sm-2 control-label">原密码：</label>
                                <div class="col-sm-10">
                                    <input name="oldPassword" type="password" class="form-control" required="" aria-required="true">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-2 control-label">新密码：</label>
                                <div class="col-sm-10">
                                    <input name="newPassword" type="password" class="form-control" required="" aria-required="true">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-2 control-label">确认密码：</label>
                                <div class="col-sm-10">
                                    <input name="confirmPassword" type="password" class="form-control" required="" aria-required="true">
                                </div>
                            </div>
                            
                            <div class="form-group">
                                <div class="col-sm-4 col-sm-offset-2 pb20">
                                    <a class="btn btn-primary" data-name="subbtn">保存</a> 
                                </div>
                            </div>
                	</form>
                </div>
            </div>
        </div>
      	 </div>
   
    </div>
    <!--添加 E-->

<style >
.bodgdl dd{
	margin-bottom: 5px;
}
.bodgdl dd span{ 
	float: left;
	margin-top: -3px ;
}
.checkbox input[type=checkbox], .checkbox-inline input[type=checkbox], .radio input[type=radio], .radio-inline input[type=radio] {
    margin-top: 0;
}
.wilq a{
	font-size: 15px;
	padding-right: 5px;
}
.h5Class{
	padding: 0;
	margin: 0;
	height: 50px;
	line-height: 50px; 
	text-indent: 20px;
	font-size: 20px;
	font-weight: 600;
}
.modal-worppar{
	max-width:1200px;
	background: #fff;
	border-radius: 5px;
	margin: 30px  auto;
}
 .ibox-content table tr th,
 .ibox-content table tr td{
    text-align: center;
    font-size: 14px;
    height: 27px;
    line-height: 27px;
 }
 .ibox-content table tr td a{
    padding: 0 5px;
 }
.titleCon{
    margin-top: -10px;
}

.titleCon a i{
    position: relative; 
    font-size: 25px;
    color: #000;
}
.ibox-title {
    margin-top: 10px;
    border-width: 1px 0 0;
}
  /*弹出框*/
  .theme-popover-mask {
    z-index: 9998;
    position:fixed;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background:#000;
    opacity:0.4;filter:alpha(opacity=40);
    display:none;
}
  .theme-popover {
    z-index:9999;
    position:fixed;
    top:0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    background-color:#f3f3f4;
    display:none;
}
  .theme-poptit {
    border-bottom:1px solid #eef1f6;
    padding:15px;
    position: relative; 
}
  .theme-poptit .close {
    float:right;
    color:#999;
    padding:5px;
    margin:-2px -5px -5px;
    font:bold 14px/14px simsun;
    text-shadow:0 1px 0 #ddd; 
}

</style>
    <script src="/js/jquery.min.js?v=2.1.4"></script>
    <script src="/js/bootstrap.min.js?v=3.3.5"></script>
    <script src="/js/content.min.js?v=1.0.0"></script>
    <script src="/js/wxm.dialog.js"></script>
	<script type="text/javascript">
		
		$(function () {
			$("#subForm").find("a[data-name='subbtn']").click(function(){
				var data = $("#subForm").serializeArray();
				$.ajax({
	            	url:"/user/password/change",
	            	data:data,
	            	type:'POST',
	            	cache:false,
	            	async:false,
	            	dataType:'json',
	            	success:function(data) {
	            		if (data.isError === "1") {
	                        wxm.dialog({type : 'error',message : data.msg});
	                    } else {
	                        wxm.dialog({type : 'success',message : data.msg});
	                    }
	            	},
	            	error : function() {
	            		wxm.dialog({type : 'error',message : '操作失败，请重试！'});
	            	}
	    		});
			});
			
		});
	</script>
</body>
</html>